{
  "name": "zig-studio",
  "version": "0.3.1",
  "description": "The Bespoke Web & Desktop IDE for the Zig Programming Language & Toolchain",
  "main": "index.html",
  "scripts": {
    "start": "node zls_bridge.js",
    "serve": "npx serve .",
    "test": "node zls_bridge.js --test",
    "build": "node scripts/build-release.js",
    "compile": "node scripts/build-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEFAorg/Zig-Studio.git"
  },
  "keywords": [
    "zig",
    "zls",
    "ide",
    "compiler",
    "bun",
    "systems-programming",
    "monaco-editor",
    "cross-compilation",
    "comptime",
    "memory-allocator"
  ],
  "authors": [
    "Devin Damon Shinkle",
    "VEFAorg",
    "Antigravity (Google DeepMind)"
  ],
  "license": "MIT"
}
